# skeleton

./: pom.xml
mybatis-gen-plugin/: pom.xml
mybatis-gen-plugin/src/main/java/com/example/mybatis/: PaginationMysqlPlugin.java
scala-skeleton/: pom.xml
springmvc-skeleton/: pom.xml
springmvc-skeleton/src/main/java/com/example/skeleton/controller/: SimpleController.java
springmvc-skeleton/src/main/java/com/example/skeleton/dao/: ActorMapper.java  AddressMapper.java  CityMapper.java  CountryMapper.java
springmvc-skeleton/src/main/java/com/example/skeleton/model/: Actor.java  ActorExample.java  Address.java  AddressExample.java  City.java  CityExample.java  Country.java  CountryExample.java
springmvc-skeleton/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
springmvc-skeleton/src/main/resources/com/example/skeleton/persistence/: ActorMapper.xml  AddressMapper.xml  CityMapper.xml  CountryMapper.xml
springmvc-skeleton/src/main/webapp/WEB-INF/: web.xml
springmvc-skeleton/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
springmvc-skeleton/src/main/webapp/WEB-INF/views/: home.jsp
